# LearningMybatis

./: .gitignore  pom.xml
src/main/java/com/smile/skype/learnmybatis/bean/: Department.java  Employee.java  LRUCache.java
src/main/java/com/smile/skype/learnmybatis/dao/: DepartmentMapper.java  EmployeeDynamicMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java  MyFirstPlugin.java  MySecondPlugin.java
src/main/java/com/smile/skype/learnmybatis/test/: ClassTest.java  LRUTest.java  MybatisCacheTest.java  MybatisDynamicTest.java  MybatisPluginTest.java  MybatisSourceTest.java  MybatisTest.java  XPathTest.java
src/main/resources/: db.properties  ehcache.xml  logback.xml  mybatis-config.xml
src/main/resources/mysql/: DepartmentMapper.xml  EmployeeDynamicMapper.xml  EmployeeMapper.xml  EmployeeMapperPlus.xml
